[tox]
minversion = 4.0.0
isolated_build = true

[testenv:unit_tests]
description = run unit tests and generate coverage data for 'audioconcat' module
deps = coverage==6.5.*
commands = coverage run --source=audioconcat -m unittest discover -s {toxinidir}/tests/unit

[testenv:check_code]
description = check code
deps = pylint==2.17.*
commands = pylint {toxinidir}/src

[testenv:check_style]
description = check code style
skip_install = true
deps=
    pycodestyle==2.9.*
    pydocstyle==6.1.*
    toml==0.10.*
commands=
    pycodestyle {toxinidir}/src
    # pydocstyle {toxinidir}/src

[testenv:docs]
description = generate HTML documentation
deps =
    myst-parser==0.18.*
    Sphinx==5.1.*
    # override to fix SSL error
    urllib3==1.26.6
commands =
    sphinx-apidoc -M -T -a -o {toxinidir}/docs/apidoc/ {toxinidir}/src
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs

[testenv:coverage_report]
description = generate coverage report
skip_install = true
deps = coverage==6.5.*
commands = coverage html -d {toxinidir}/build/html
